{
  "name": "grok-bot-setup",
  "version": "1.3.0",
  "description": "CLI to point Grok Bot at custom model providers (DeepSeek, Claude, Grok, OpenAI, \u2026)",
  "keywords": [
    "grok",
    "xai",
    "adapters",
    "cli",
    "llm",
    "openai-compatible"
  ],
  "homepage": "https://github.com/BlockedPath/grok-bot-setup",
  "bugs": {
    "url": "https://github.com/BlockedPath/grok-bot-setup/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlockedPath/grok-bot-setup.git"
  },
  "license": "MIT",
  "author": "BlockedPath",
  "type": "commonjs",
  "bin": {
    "adapters": "adapters.sh",
    "grok-bot-setup": "adapters.sh"
  },
  "files": [
    "adapters",
    "adapters.sh",
    "xai-prompt-session.cjs",
    "xai-inference.env.example",
    "scripts/ensure-xai-inference.sh",
    "scripts/restore-after-reset.sh",
    "scripts/bootstrap.sh",
    "scripts/test-fleet-heavy.sh",
    "scripts/test-agent-inference-policy.sh",
    "scripts/test-agent-inference-policy.js",
    "bin/fleet-heavy",
    "bin/fleet-status",
    "docs/FLEET_HEAVY_CUTOVER.md",
    "docs/AGENT_INFERENCE_POLICY.md",
    "examples/cliproxy-openai-compat.yaml",
    "examples/agent-inference-policy.json",
    "docs/GUIDE_CUSTOM_INFERENCE.md",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=14"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "preferGlobal": true,
  "scripts": {
    "adapters": "bash ./adapters.sh",
    "prepack": "test -x adapters.sh",
    "test": "bash -n adapters.sh && bash -n adapters && bash -n bin/fleet-heavy && bash -n bin/fleet-status && bash -n scripts/ensure-xai-inference.sh && bash -n scripts/restore-after-reset.sh && bash -n scripts/bootstrap.sh && bash -n scripts/test-fleet-heavy.sh && bash -n scripts/test-agent-inference-policy.sh && bash ./adapters.sh help >/dev/null && bash ./scripts/test-fleet-heavy.sh && bash ./scripts/test-agent-inference-policy.sh"
  }
}
